{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "assets": ["apps/api/src/assets"],
        "webpackConfig": "./apps/api/webpack-custom.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/api/src/environments/env.ts",
              "with": "apps/api/src/environments/env.prod.ts"
            }
          ]
        },
        "local": {
          "optimization": true,
          "extractLicenses": true,
          "sourceMap": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/api/src/environments/env.ts",
              "with": "apps/api/src/environments/env.local.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "api:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "api:build:production"
        },
        "local": {
          "buildTarget": "api:build:local"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/api"],
      "options": {
        "jestConfig": "apps/api/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "pg-up": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["docker-compose up --build -d"],
        "cwd": "./apps/api/src/docker"
      }
    },
    "pg-down": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["docker-compose down"],
        "cwd": "./apps/api/src/docker"
      }
    },
    "pg-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [ "ts-node db-init.ts"],
        "cwd": "./apps/api/src/app/services/postgres"
      }
    }
  },
  "tags": []
}
